<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    app:layout_anchorGravity="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        tools:context=".module.home.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentInsetStart="0dp"
                android:elevation="4dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/offer_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <ImageView
                        android:id="@+id/hamburger_iv"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/hamburger"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/hamburger_iv"
                        android:layout_alignBottom="@id/hamburger_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/hamburger_iv"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_home" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue"
        android:elevation="0dp"
        android:fadingEdge="none"
        android:fitsSystemWindows="false"
        app:elevation="0dp"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_drawer" />

</com.infideap.drawerbehavior.Advance3DDrawerLayout>