# Lead-On

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/rachitgoyal/leadon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitgoyal/leadon/: LeadOnApplication.java
app/src/main/java/com/rachitgoyal/leadon/model/: Answer.java  InputQuestion.java  Lead.java  MultiSelectQuestion.java  Option.java  Question.java  RadioQuestion.java  SliderQuestion.java
app/src/main/java/com/rachitgoyal/leadon/module/base/: BaseActivity.java
app/src/main/java/com/rachitgoyal/leadon/module/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/rachitgoyal/leadon/module/home/adapter/: OfferFragment.java  OfferPagerAdapter.java
app/src/main/java/com/rachitgoyal/leadon/module/home/fragment_discount/: DiscountDialogFragment.java
app/src/main/java/com/rachitgoyal/leadon/module/home/personal_fragment/: TasksFragment.java
app/src/main/java/com/rachitgoyal/leadon/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/rachitgoyal/leadon/module/personality_test/: PersonalityTestActivity.java
app/src/main/java/com/rachitgoyal/leadon/module/personality_test/adapter/: InputViewHolder.java  MultiSelectViewHolder.java  OnInteractionListener.java  PersonalityCardsAdapter.java  RadioViewHolder.java  SliderViewHolder.java
app/src/main/java/com/rachitgoyal/leadon/module/sign_up/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/rachitgoyal/leadon/service/: MyFirebaseMessagingService.java
app/src/main/java/com/rachitgoyal/leadon/util/: Constants.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: button_selector.xml  card_bg.xml  ic_password.xml  ic_show_password.xml  ic_user.xml  login_bg.xml  login_button_bg.xml  nav_header_icon.xml  selected_bg.xml  signup_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_personality_test.xml  activity_sign_up.xml  content_home.xml  content_personality_test.xml  fragment_discount.xml  fragment_offer.xml  fragment_personal.xml  item_option.xml  item_question_input.xml  item_question_multi_select.xml  item_question_radio.xml  item_question_slider.xml  nav_header.xml
app/src/main/res/layout-hdpi/: activity_home.xml  item_option.xml  item_question_input.xml  item_question_radio.xml  item_question_slider.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  content_home.xml  content_personality_test.xml  fragment_personal.xml  item_option.xml  item_question_input.xml  item_question_multi_select.xml  item_question_radio.xml  item_question_slider.xml
app/src/main/res/layout-land-hdpi/: activity_home.xml  item_option.xml  item_question_input.xml  item_question_multi_select.xml  item_question_slider.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rachitgoyal/leadon/: ExampleUnitTest.java
(+2 files in other folders)
